<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cca509ddc8541279f84415ac01a6c9e" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="Car2GoDBModel.Accesorio" Width="1.5" PointX="12.5" PointY="2.875" />
        <EntityTypeShape EntityType="Car2GoDBModel.Auto" Width="1.5" PointX="5.5" PointY="3.25" />
        <EntityTypeShape EntityType="Car2GoDBModel.Modulo" Width="1.5" PointX="10.25" PointY="11.375" />
        <EntityTypeShape EntityType="Car2GoDBModel.Operacion" Width="1.5" PointX="12.75" PointY="11" />
        <EntityTypeShape EntityType="Car2GoDBModel.Rol" Width="1.5" PointX="10.25" PointY="8.625" />
        <EntityTypeShape EntityType="Car2GoDBModel.RolOperacion" Width="1.5" PointX="12.625" PointY="8.5" />
        <EntityTypeShape EntityType="Car2GoDBModel.Servicio" Width="1.5" PointX="12.5" PointY="5.75" />
        <EntityTypeShape EntityType="Car2GoDBModel.Usuario" Width="1.875" PointX="7.625" PointY="8.75" />
        <EntityTypeShape EntityType="Car2GoDBModel.UsuarioReserva" Width="1.5" PointX="5.5" PointY="7.5" />
        <AssociationConnector Association="Car2GoDBModel.FK_Operacion_Modulo" />
        <AssociationConnector Association="Car2GoDBModel.FK_RolOperacion_Operacion" />
        <AssociationConnector Association="Car2GoDBModel.FK_RolOperacion_Rol" />
        <AssociationConnector Association="Car2GoDBModel.FK_Usuario_Rol" />
        <AssociationConnector Association="Car2GoDBModel.FK_UsuarioReserva_Usuario" />
        <EntityTypeShape EntityType="Car2GoDBModel.ReservaAccesorio" Width="1.5" PointX="10.25" PointY="2.375" />
        <EntityTypeShape EntityType="Car2GoDBModel.ReservaServicio" Width="1.5" PointX="10.25" PointY="5.375" />
        <AssociationConnector Association="Car2GoDBModel.FK_ReservaAccesorio_Accesorio" />
        <AssociationConnector Association="Car2GoDBModel.FK_ReservaServicio_Servicio" />
        <EntityTypeShape EntityType="Car2GoDBModel.Reserva" Width="1.75" PointX="7.75" PointY="2.375" />
        <AssociationConnector Association="Car2GoDBModel.FK_Reserva_Auto" />
        <AssociationConnector Association="Car2GoDBModel.FK_ReservaAccesorio_Reserva" />
        <AssociationConnector Association="Car2GoDBModel.FK_ReservaServicio_Reserva" />
        <AssociationConnector Association="Car2GoDBModel.FK_UsuarioReserva_Reserva" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.5333879331106566" PointY="7.8167122395833317" />
          <ConnectorPoint PointX="8.5333879331106566" PointY="8.1167122395833324" />
          <ConnectorPoint PointX="7.3" PointY="8.1167122395833324" />
          <ConnectorPoint PointX="7.3" PointY="7.2" />
          <ConnectorPoint PointX="6.1639452790217639" PointY="7.2" />
          <ConnectorPoint PointX="6.1639452790217639" PointY="7.5" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>